<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JSONdb</title>
        <meta name="description" content="Create flat file databases using JSON files">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="website/css/style.css">
        <link rel="stylesheet" href="https://0x4248.tech/cursor.js/css/cursor.css">
        <link rel="stylesheet" href="https://0x4248.tech/cursor.js/css/dark_mode.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="cursor"></div>  
        <div class="cursor-inner"></div>    
        <div class="top-bar">
            <h1><a href="https://0x4248.tech">0x4248</a></h1>  
            <a href="https://www.github.com/0x4248" aria-label="GitHub" style="font-size: 25px;"><i class="bi bi-github"></i></a>
        </div>
        <div class="top">
            <img src="icon/icon.png" alt="JSONdb">
            <h1>JSONdb</h1>
            <p>Create flat file databases using JSON files</p>
        </div>
        <div class="main">
            <div class="section">
                <h2>What is JSONdb?</h2>
                <p>JSONdb is a simple flat file database system that uses JSON files to store data. It is designed to be easy to use and flexible, allowing you to create and manage databases without the need for a server or complex setup.</p>
                <br>
                <p>It also means that the database is super portable and readable by humans, making it easy to edit without the need for special tools or software.</p>
            </div>
            <div class="section">
                <h2>Exportable to several formats</h2>
                <p>JSONdb allows you to export your data to several formats, including CSV, XML, and SQL. This makes it easy to use your data in other applications or systems.</p>
            </div>
            <div class="section">
                <h2>Free and open source</h2>
                <p>JSONdb is free and open source software released under the MIT license. You can use it for personal or commercial projects without any restrictions.</p>
            </div>
        </div>
        <br>
        <div class="footer">
            <div class="flex-left">
                <img src="https://0x4248.tech/icon_transparent.png" alt="0x4248" class="pixelate">
                <br style="margin-bottom: 220px;">
            </div>
            <div class="flex-right">
                <p>0x4248</p>
                <hr>    
                <br>
                <p><a href="https://www.github.com/0x4248"><i class="bi bi-github"></i> GitHub</a></p>
                <p><a href="https://gist.github.com/0x4248"><i class="bi bi-file-earmark-code"></i> Gist</a></p>
                <p><a href="https://www.openstreetmap.org/user/0x4248"><i class="bi bi-map-fill"></i> OpenStreetMap</a></p>
                <p>Site links:</p>
                <p><a href="https://0x4248.tech/Blog/pages"><i class="bi bi-journal-text"></i> Blog</a></p>
                <p><a href="https://0x4248.tech/appcenter"><i class="bi bi-boxes"></i> AppCenter</a></p>
                <br>
            </div>
        </div> 
        <script src="website/js/topbar.js"></script>
        <script src="https://0x4248.tech/cursor.js/js/cursor.min.js"></script>
    </body>
</html>